['input_and1_0', 'input_and1_1', 'input_and2_0', 'input_and2_1'] | ['output_0'] | ['-']
['input_and1_1', 'input_and2_0', 'input_and2_1'] | ['output_0'] | ['0']
['input_and1_0', 'input_and2_0', 'input_and2_1'] | ['output_0'] | ['0']
['input_and1_0', 'input_and1_1', 'input_and2_1'] | ['output_0'] | ['0']
['input_and1_0', 'input_and1_1', 'input_and2_0'] | ['output_0'] | ['0']
['input_and2_0', 'input_and2_1'] | ['output_0'] | ['0']
['input_and1_1', 'input_and2_1'] | ['output_0'] | ['0']
['input_and1_1', 'input_and2_0'] | ['output_0'] | ['0']
['input_and1_0', 'input_and2_1'] | ['output_0'] | ['0']
['input_and1_0', 'input_and2_0'] | ['output_0'] | ['0']
['input_and1_0', 'input_and1_1'] | ['output_0'] | ['0']
['input_and2_1'] | ['output_0'] | ['0']
['input_and2_0'] | ['output_0'] | ['0']
['input_and1_1'] | ['output_0'] | ['0']
['input_and1_0'] | ['output_0'] | ['0']
[] | ['output_0'] | ['0']
